<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Документы преподавателя</title>

	<link rel="stylesheet" href="./fonts/Montserrat/stylesheet.css">
	<link rel="stylesheet" href="./fonts/Segoe UI/stylesheet.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/media.css">
	<link type="image/png" rel="icon" href="./img/logo_star.png">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="#main" class="header__logo">
						<img src="./img/logo_star.png" alt="">
						<span>Интеснив по подготовке к ЕГЭ <br>по Английскому Языку</span>
					</a>
					<ul class="header__menu">
						<li>
							<a href="index.html#course" class="header__link">О курсе</a>
						</li>
						<li>
							<a href="index.html#plan" class="header__link">План курса</a>

						</li>
						<li>
							<a href="index.html#about" class="header__link">О преподавателе</a>
						</li>
						<li>
							<a href="index.html#rev" class="header__link">Отзывы</a>
						</li>
						<li>
							<a href="documents.html" target="_blank" class="header__link">Документы</a>
						</li>
					</ul>
					<div class="header__burger burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="modal">
				<div class="exit modal-exit"></div>
				<div class="swiper-slide modal-item">
					<img src="./img/documents/diploma-eng.jpeg" alt="диплом">
				</div>
				<div class="swiper-slide modal-item">
					<img src="./img/documents/diploma.jpeg" alt="диплом о высшем оброзовании">
				</div>
				<div class="swiper-slide modal-item">
					<img src="./img/documents/ESOL.jpeg" alt="ESOL">
				</div>
				<div class="swiper-slide modal-item">
					<img src="./img/documents/mag.jpeg" alt="диплом об окончании магистратуры">
				</div>
			</div>
			<div class="docs">
				<div class="container">
					<div class="docs__title title">Документы о преподавателе</div>
					<div class="docs__body">
						<div class="swiper-slide docs-item">
							<img src="./img/documents/diploma-eng.jpeg" alt="диплом">
							<div class="docs__desc">Диплом об окончании курсов Английского языка</div>

						</div>

						<div class="swiper-slide docs-item">
							<img src="./img/documents/ESOL.jpeg" alt="ESOL">
							<div class="docs__desc">Диплом о прохождении экзаменов в Кембриджском университете ESOL</div>
						</div>
						<div class="swiper-slide docs-item">
							<img src="./img/documents/mag.jpeg" alt="диплом об окончании магистратуры">
							<div class="docs__desc">Диплом об окончании магистратуры</div>
						</div>
						<div class="swiper-slide docs-item">
							<img src="./img/documents/diploma.jpeg" alt="диплом о высшем оброзовании">
							<div class="docs__desc">Диплом бакалавриата</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<nav class="footer__menu">
						<a href="#main" class="footer__link big">
							Интенсив по подготовке к ЕГЭ <br>по Английскому Языку
						</a>
						<a href="index.html#course" class="footer__link">О курсе</a>
						<a href="index.html#plan" class="footer__link">План курса</a>
						<a href="index.html#about" class="footer__link">О преподавателе</a>
						<a href="index.html#rev" class="footer__link">Отзывы</a>
						<a href="documents.html" class="footer__link">Документы</a>

					</nav>
					<ul class="footer__media">
						<li><a target="_blank"
								href="https://a59038s1.autoweboffice.ru/?r=ordering/cart/as1&id=2&clean=true&lg=ru"
								class="footer__link">Оплатить помесячно</a></li>
						<li><a target="_blank"
								href="https://a59038s1.autoweboffice.ru/?r=ordering/cart/as1&id=1&clean=true&lg=ru"
								class="footer__link">Оплатить полный курс</a></li>
						<li><a target="_blank" href="https://framestar-online.ru/" class="footer__link">Онлайн-школа
								инотсранных языков "FrameStar" </a></li>
						<li><a target="_blank" href="https://framestar.support-desk.ru/" class="footer__link">Задать
								вопрос</a></li>
					</ul>

				</div>
				<div class="footer__down">
					<div class="footer__desc">FrameStar2023©Все права защищены. ОГРНИП 307770000275217</div>
					<a href="https://a59038s1.autoweboffice.ru/document/view/privacypolicy" class="footer__desc"
						target="_blank">Политика Конфиденциальности</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/burger.js"></script>
</body>

</html>